<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 132px;
        }
        .card{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .stick{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #FFF;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -50px;
        }
        .card h3{
            color: #000;
            font-family: Inter, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .card p{
            color: #000;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .green_border{
            border: 4px solid #65856E;
        }

    </style>
</head>
<body>
<div class="card">
    <div class="stick">
        <img src="picture/Pool.png" alt="Pool">
    </div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card green_border">
    <div class="stick green_border">
        <img src="picture/Chessboard.png" alt="Chess">
    </div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card">
    <div class="stick">
        <img src="picture/Battle.png" alt="Battle">
    </div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
</body>
</html>