<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 10</title>
    <style>
        *{
            margin: 0;
        }
        .grid{
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 1.25fr 1.25fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas:
            "header header header "
            "left-side bottom-section right-side"
            "left-side top-section right-side"
            "footer footer footer"
        }
        .left-side{
            grid-area: left-side;
            background: #C0BDBD;
        }
        .right-side{
            grid-area: right-side;
            background: #C0BDBD;
        }
        .bottom-section{
            grid-area: bottom-section;
            background: #827878;
        }
        .top-section{
            grid-area: top-section;
            background: #B7ADAD;
        }

        header{
            grid-area: header;
            background: #D9D9D9;
        }
        footer{
            grid-area: footer;
            background: #D9D9D9;
        }

    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <aside class="left-side"></aside>
    <section class="bottom-section"></section>
    <section class="top-section"></section>
    <aside class="right-side"></aside>
    <footer></footer>
</div>
</body>
</html>