<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: "Inter", sans-serif;

        }

        section p {
            width: 80%;
        }

        section a {
            color: black;
            font-size: 70px;

        }

        #orange{
            background-color: #c66a49;
        }

        #blue{
            background-color: lightskyblue;
        }

        #green{
            background-color: #3ad13a;
        }


    </style>
</head>
<body>
<section id="orange">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut autem cum cupiditate, deleniti deserunt, eaque eveniet necessitatibus nesciunt porro possimus quasi qui quibusdam sapiente voluptatum. A, atque blanditiis commodi consectetur consequatur dolorem ea eaque enim illo laborum, neque nihil nostrum odit quaerat quasi sapiente sequi tenetur vero vitae voluptatem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequatur corporis debitis dignissimos, doloribus expedita fuga modi, molestias natus numquam obcaecati placeat soluta velit. Atque consequatur et fugiat itaque, necessitatibus nemo nesciunt odio soluta voluptatum! At dolore perspiciatis porro sit? A dolore fugiat ipsam pariatur porro quos, rem repellat soluta!</p>
    <a href="#blue">&#8595;</a>
</section>
<section id="blue">
    <a href="#orange">&#8593;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut autem cum cupiditate, deleniti deserunt, eaque eveniet necessitatibus nesciunt porro possimus quasi qui quibusdam sapiente voluptatum. A, atque blanditiis commodi consectetur consequatur dolorem ea eaque enim illo laborum, neque nihil nostrum odit quaerat quasi sapiente sequi tenetur vero vitae voluptatem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequatur corporis debitis dignissimos, doloribus expedita fuga modi, molestias natus numquam obcaecati placeat soluta velit. Atque consequatur et fugiat itaque, necessitatibus nemo nesciunt odio soluta voluptatum! At dolore perspiciatis porro sit? A dolore fugiat ipsam pariatur porro quos, rem repellat soluta!</p>
    <a href="#green">&#8595;</a>
</section>
<section id="green">
    <a href="#blue">&#8593;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut autem cum cupiditate, deleniti deserunt, eaque eveniet necessitatibus nesciunt porro possimus quasi qui quibusdam sapiente voluptatum. A, atque blanditiis commodi consectetur consequatur dolorem ea eaque enim illo laborum, neque nihil nostrum odit quaerat quasi sapiente sequi tenetur vero vitae voluptatem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequatur corporis debitis dignissimos, doloribus expedita fuga modi, molestias natus numquam obcaecati placeat soluta velit. Atque consequatur et fugiat itaque, necessitatibus nemo nesciunt odio soluta voluptatum! At dolore perspiciatis porro sit? A dolore fugiat ipsam pariatur porro quos, rem repellat soluta!</p>
</section>
</body>
</html>