<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widgets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 2%;
        }
        header{
            height: 60vh;
            background-color: #326ef6;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }
        section{
            height: 50vh;
            width: 32%;
            background-color: #1b57b9;
        }
        footer{
            height: 90vh;
            background-color: #326ef6;
        }
        header, footer{
            color: white;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            color: white;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header><p>Widgets</p></header>
<main class="wrapper">
    <section><p>Big Widgets</p></section>
    <section><p>Big Widgets</p></section>
    <section><p>Big Widgets</p></section>
</main>
<footer><p>Contact</p></footer>
</body>
</html>