<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titles</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    section{
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      gap: 30px;
      font-family: "Inter", sans-serif;
    }
    section h2{
      font-size: 30px;
      font-weight: 400;
    }
    section p{
      width: 80%;
    }
    .top-section{
      background-color: pink;
    }
    .bottom-section{
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
<section class="top-section">
  <h2>Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias consequatur cumque cupiditate, delectus dicta earum eius facilis fugit id illum impedit in magni minus nemo neque odio perferendis quo sint sit, sunt voluptate voluptatibus. Accusamus ad commodi consectetur corporis dolor eos fuga fugiat maiores, necessitatibus nobis odio perferendis sit.</p>
</section>
<section class="bottom-section">
  <h2>Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto aspernatur aut autem consectetur dicta eligendi enim error eum expedita ipsam modi necessitatibus, nihil quae quam quia quidem! Aliquid atque consequuntur culpa esse est fugiat illum impedit, in incidunt ipsam iste magnam neque officia placeat quaerat quia sequi suscipit veniam!</p>
</section>
</body>
</html>