<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 2</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 20vh;
            background: #8D8484;
        }

        main {
            display: flex;
        }

        section {
            height: 20vh;
            width: 73vw;
        }

        footer {
            height: 20vh;
            background: #BDBDBD;
        }

        .main_contents-content-1 {
            background: #776969;
        }

        .main_contents-content-2 {
            background: #643030;
        }

        .main_contents-content-3 {
            background: #441818;
        }

        aside {
            height: 30vh;
            width: 27vw;
        }

        .main_spam-1 {
            background: #937575;
        }

        .main_spam-2 {
            background: #644C4C;
        }
        header, section, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header p, footer p{
            color: #000;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        main p{
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
<div class="main_contents">
    <section class="main_contents-content-1"><p>Content-1</p></section>
    <section class="main_contents-content-2"><p>Content-2</p></section>
    <section class="main_contents-content-3"><p>Content-3</p></section>
</div>
<div class="main_spam">
    <aside class="main_spam-1"><p>spam-1</p></aside>
    <aside class="main_spam-2"><p>spam-2</p></aside>
</div>
</main>
<footer><p>footer</p></footer>
</body>
</html>