<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 11</title>
  <style>
    *{
      margin: 0;
    }
    header{
      height: 5vh;
      background: #D9D9D9;
    }
    main{
      height: 75vh;
      display: flex;
    }
    main section{
      width: 60vw;
      height: 100%;
      background: #A4A4A4;
    }
    .section_aside-top{
      height: 40vh;
      width: 40vw;
      background: #7F7A7A;
    }
    .section_aside-bottom{
      height: 35vh;
      width: 40vw;
      background: #615050;
    }
    .near_footer{
      height: 9vh;
      background: #D9D9D9;
    }
    footer{
      height: 11vh;
      background: #AFA9A9;
    }

  </style>
</head>
<body>
<header></header>
<main>
  <section></section>
  <div>
    <aside class="section_aside-top"></aside>
    <aside class="section_aside-bottom"></aside>
  </div>
</main>
<section class="near_footer"></section>
<footer></footer>
</body>
</html>