<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 12</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            height: 85vh;
            display: flex;
        }
        section{
            height: 100%;
            width: 28vw;
            background: #A4A4A4;
        }
        article{
            height: 100%;
            width: 30vw;
            background: #C1C1C1;
        }
        main div{
            width: 42vw;
            height: 100%;
        }
        aside{
            height: 50%;
            width: 100%;
        }
        .main_aside-top{
            background: #7F7A7A;
        }
        .main_aside-bottom{
            background: #6B6161;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <article></article>
    <div>
        <aside class="main_aside-top"></aside>
        <aside class="main_aside-bottom"></aside>
    </div>
</main>
<footer></footer>
</body>
</html>