<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box_circle</title>
    <style>
        *{
            margin: 0;
        }
        .flex{
            height: 500px;
            background: #f3ae95;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 0.5s;
        }
        .circle:hover{
            border-radius: 50%;
            background-color: grey;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
</body>
</html>