<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
       .item{
           width: 200px;
           height: 200px;
           background: #cfcd37;
           background: linear-gradient(0deg,rgba(227, 225, 86, 1) 10%, rgba(139, 237, 83, 1) 100%);
           box-shadow: 17px 1px 43px -8px rgba(171,218,151,0.71);
           border-radius: 50%;
           border: 3px solid #cfcd37;
           transition: 1s;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
       }
       .item a{
           text-decoration: none;
           color: white;
       }
       .item:hover{
           border-radius: 0;
           border: 4px dotted rgba(139, 237, 83, 1) 100%);
           transition: 3s;
           /*width: 400px;*/
           /*height: 400px;*/
           transform: scale(1.1);
       }
       .item:hover a{
           color: red;
       }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"><a href="#" >link </a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>