<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oval</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .oval{
            width: 200px;
            height: 100px;
            border-radius: 50%;
            border-top: 50px solid red;
            border-right: 50px solid orange;
            border-bottom: 50px solid green;
            border-left: 50px solid lightskyblue;
            animation: preloader 4s linear infinite alternate;
        }
        @keyframes preloader {
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(-360deg) scale(1.5);
            }
        }
    </style>
</head>
<body>
<div class="oval"></div>
</body>
</html>