<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sailboat</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .animation{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        .animation img{
            height: 100px;
        }
        .boat{
            animation: boat 5s ease-in-out infinite alternate;
        }
        .wave{
            animation: wave 3s ease-in-out infinite alternate;
        }
        @keyframes boat {
            from{
                transform: translate(0,0);
            }
            20%{
                transform: translate(60px,-15px);
            }
            40%{
                transform: translate(120px,-5px);
            }
            60%{
                transform: translate(180px,-15px);
            }
            80%{
                transform: translate(240px,-5px);
            }
             to{
                transform: translate(300px,-15px);
            }
        }
        @keyframes wave {
            from{
                transform: skew(15deg);
            }
            50%{
                transform: scale(1.2);
            }
            to{
                transform: skew(-15deg);
            }
        }
    </style>
</head>
<body>
<div class="animation">
    <img class="boat" src="img/sailboat.png" alt="sailboat">
    <img class="wave" src="img/floating.png" alt="floating">
</div>
</body>
</html>